{
	"name": "${localWorkspaceFolderBasename}",
	"build": {
		"context": "..",
		// Use the appropriate Dockerfile for your environment
		"dockerfile": "cpu.Dockerfile" // <-- For CPU
		// "dockerfile": "gpu.Dockerfile" // <-- For GPU
	},
	"customizations": {
		"vscode": {
			"settings": {
				"python.defaultInterpreterPath": "/usr/local/bin/python",
				"python.interpreterPath": "/usr/local/bin/python",
				"terminal.integrated.defaultProfile.linux": "bash"
			},
			"extensions": [
			"ms-python.python",
			"ms-toolsai.tensorboard",
			"nbdev.nbdev-vscode",
			"ms-toolsai.jupyter"
			]
		}
	},
	"remoteUser": "vscode",
	"containerEnv": {
		"PATH": "/home/vscode/.local/bin:${env:PATH}",
		"PYTHONPATH": "${containerWorkspaceFolder}:${env:PYTHONPATH}"
	},
	"features": {
		"ghcr.io/nils-geistmann/devcontainers-features/create-remote-user:0": {
			"passwordLessSudo": true
		}
	},
	"postCreateCommand": "pip3 install -e .",
	// Uncomment runArgs when using GPU
	// "runArgs": [
	// 	"--privileged",
	// 	"--gpus", "all"
	// ]
}